#message_type|product_name|price|sales_count|operation_type
#
1|apple|1.25|1|N
2|apple|1.25|3|N
3|apple|1.00|1|A
1|orange|2.25|1|N
2|orange|2.25|4|N
3|orange|2.00|1|M
1|banana|1.55|1|N
2|banana|1.55|3|N
1|cherry|1.15|1|N
1|cherry|1.15|1|N
2|lemon|1.17|4|N
2|lemon|1.17|2|N
3|cherry|0.20|1|S
1|apple|1.25|1|N
2|apple|1.25|3|N
3|apple|1.00|1|A
1|orange|2.25|1|N
2|orange|2.25|4|N
3|orange|1.20|1|M
1|banana|1.55|1|N
2|banana|1.55|3|N
1|apple|1.25|1|N
2|apple|1.25|3|N
3|apple|1.00|1|A
1|orange|2.25|1|N
2|orange|2.25|4|N
3|orange|2.00|1|M
1|banana|1.55|1|N
2|banana|1.55|3|N
1|cherry|1.15|1|N
1|cherry|1.15|1|N
2|lemon|1.17|4|N
2|lemon|1.17|2|N
3|cherry|0.20|1|S
1|apple|1.25|1|N
2|apple|1.25|3|N
3|apple|1.00|1|A
1|orange|2.25|1|N
2|orange|2.25|4|N
3|orange|1.20|1|M
1|banana|1.55|1|N
2|banana|1.55|3|N
1|apple|1.25|1|N
2|apple|1.25|3|N
3|apple|1.00|1|A
1|orange|2.25|1|N
2|orange|2.25|4|N
3|orange|2.00|1|M
1|banana|1.55|1|N
2|banana|1.55|3|N
1|cherry|1.15|1|N
1|cherry|1.15|1|N
2|lemon|1.17|4|N
2|lemon|1.17|2|N
3|cherry|0.20|1|S
1|apple|1.25|1|N
2|apple|1.25|3|N
3|apple|1.00|1|A
1|orange|2.25|1|N
2|orange|2.25|4|N
3|orange|1.20|1|M
1|banana|1.55|1|N
2|banana|1.55|3|N